###########
# Vanilla #
###########

# Blocks #

# Concrete
tile.concrete.white.name=White Block
tile.concrete.silver.name=Light Gray Block
tile.concrete.gray.name=Gray Block
tile.concrete.black.name=Black Block
# Glowstone
tile.lightgem.name=Light Block
# Stairs
tile.stairsQuartz.name=White Stairs
tile.stairsStone.name=Light Gray Stairs
tile.stairsStoneBrickSmooth.name=Gray Stairs
# Slabs
tile.stoneSlab.quartz.name=White Slab
tile.stoneSlab.cobble.name=Light Gray Slab
tile.stoneSlab.smoothStoneBrick.name=Gray Slab
tile.stoneSlab.stone.name=Cracked White Slab

#######
# Mod #
#######

# Blocks #

# Lamps
tile.naissancee.offset_wall_lamp.name=Offset Wall Lamp
tile.naissancee.light_gray_small_framed_lamp.name=Small Framed Lamp
tile.naissancee.light_gray_big_framed_lamp_top_left_corner.name=Light Gray Big Framed Lamp Top Left Corner
tile.naissancee.light_gray_big_framed_lamp_top_right_corner.name=Light Gray Big Framed Lamp Top Right Corner
tile.naissancee.light_gray_big_framed_lamp_bottom_right_corner.name=Light Gray Big Framed Lamp Bottom Right Corner
tile.naissancee.light_gray_big_framed_lamp_bottom_left_corner.name=Light Gray Big Framed Lamp Bottom Left Corner
tile.naissancee.wall_lamps.name=Wall Lamps
tile.naissancee.invisible_light_source.name=Invisible Light Source
tile.naissancee.variable_lamp.name=Variable Lamp
tile.naissancee.activator_lamp.name=Activator Lamp
tile.naissancee.floating_variable_light_block.name=Floating Variable Light Block
# Creature Block
tile.naissancee.creature_block.0.name=Creature Block 0
tile.naissancee.creature_block.1.name=Creature Block 1
tile.naissancee.creature_block.2.name=Creature Block 2
tile.naissancee.creature_block.3.name=Creature Block 3
tile.naissancee.creature_block.4.name=Creature Block 4
tile.naissancee.creature_block.5.name=Creature Block 5
tile.naissancee.creature_block.6.name=Creature Block 6
tile.naissancee.creature_block.7.name=Creature Block 7
tile.naissancee.creature_block.8.name=Creature Block 8
tile.naissancee.creature_block.9.name=Creature Block 9
tile.naissancee.creature_block.10.name=Creature Block 10
tile.naissancee.creature_block.11.name=Creature Block 11
tile.naissancee.creature_block.12.name=Creature Block 12
tile.naissancee.creature_block.13.name=Creature Block 13
tile.naissancee.creature_block.14.name=Creature Block 14
tile.naissancee.creature_block.15.name=Creature Block 15
# Living Block
tile.naissancee.living_block.name=Living Block
# Grates
tile.naissancee.white_grate.name=White Grate
tile.naissancee.light_gray_grate.name=Light Gray Grate
tile.naissancee.gray_grate.name=Gray Grate
# Wall Grates
tile.naissancee.white_wall_grate.name=White Wall Grate
tile.naissancee.light_gray_wall_grate.name=Light Gray Wall Grate
tile.naissancee.gray_wall_grate.name=Gray Wall Grate
# Verticale Slabs
tile.naissancee.white_vertical_slab.name=White Vertical Slab
tile.naissancee.light_gray_vertical_slab.name=Light Gray Vertical Slab
tile.naissancee.gray_vertical_slab.name=Gray Vertical Slab
# Vertical Corners
tile.naissancee.white_vertical_corner.name=White Vertical Corner
tile.naissancee.light_gray_vertical_corner.name=Light Gray Vertical Corner
tile.naissancee.gray_vertical_corner.name=Gray Vertical Corner
# Horizontal Corners
tile.naissancee.white_horizontal_corner.name=White Horizontal Corner
tile.naissancee.light_gray_horizontal_corner.name=Light Gray Horizontal Corner
tile.naissancee.gray_horizontal_corner.name=Gray Horizontal Corner
# Barriers
tile.naissancee.white_light_sensitive_barrier.name=White Light-Sensitive Barrier (Solid)
tile.naissancee.white_light_sensitive_barrier_passable.name=White Light-Sensitive Barrier (Passable)
tile.naissancee.light_gray_light_sensitive_barrier.name=Light Gray Light-Sensitive Barrier (Solid)
tile.naissancee.light_gray_light_sensitive_barrier_passable.name=Light Gray Light-Sensitive Barrier (Passable)
tile.naissancee.gray_light_sensitive_barrier.name=Gray Light-Sensitive Barrier (Solid)
tile.naissancee.gray_light_sensitive_barrier_passable.name=Gray Light-Sensitive Barrier (Passable)
# Barrier Slabs
tile.naissancee.light_sensitive_barrier_slab.white.name=White Light Sensitive Barrier Slab (Solid)
tile.naissancee.light_sensitive_barrier_slab.light_gray.name=Light Gray Light Sensitive Barrier Slab (Solid)
tile.naissancee.light_sensitive_barrier_slab.gray.name=Gray Light Sensitive Barrier Slab (Solid)
tile.naissancee.light_sensitive_barrier_slab_passable.white.name=White Light Sensitive Barrier Slab (Passable)
tile.naissancee.light_sensitive_barrier_slab_passable.light_gray.name=Light Gray Light Sensitive Barrier Slab (Passable)
tile.naissancee.light_sensitive_barrier_slab_passable.gray.name=Gray Light Sensitive Barrier Slab (Passable)
# Ladder
tile.naissancee.light_gray_ladder.name=Light Gray Ladder
tile.naissancee.light_gray_half_ladder.name=Light Gray Half Ladder
# Technical
tile.naissancee.light_orb_controller.name=Light Orb Controller

# Items #

# Tools
item.naissancee.invisible_light_source_editing_tool.name=Invisible Light Source Editing Tool
item.naissancee.creative_wand.name=Creative Wand
item.naissancee.light_orb_tweaker.name=Light Orb Tweaker

item.naissancee.light_gray_framed_door.name=Light Gray Framed Door

# Entities #

entity.naissancee.light_orb.name=Light Orb

# GUI #

# Creative Tabs
itemGroup.naissancee=NaissanceE

# Light Orb Controller
gui.naissancee.light_orb_controller.title=Light Orb Controller
gui.naissancee.light_orb_controller.status_button.label.active=Active
gui.naissancee.light_orb_controller.status_button.label.inactive=Inactive
gui.naissancee.light_orb_controller.loop_button.label.active=Loops
gui.naissancee.light_orb_controller.loop_button.label.inactive=No Loop
gui.naissancee.light_orb_controller.invisibility_button.label.active=Invisible
gui.naissancee.light_orb_controller.invisibility_button.label.inactive=Visible
gui.naissancee.light_orb_controller.light_level_slider.label=Light Level
gui.naissancee.light_orb_controller.speed_slider.label=Speed
gui.naissancee.light_orb_controller.checkpoint_list.title=Checkpoints (%d)
gui.naissancee.light_orb_controller.checkpoint_list.entry.wait_field.label=Ticks to wait:
gui.naissancee.light_orb_controller.checkpoint_list.entry.stop_button.label.active=Stop
gui.naissancee.light_orb_controller.checkpoint_list.entry.stop_button.label.inactive=Pass
gui.naissancee.light_orb_controller.checkpoint_list.entry.delete_button.label=X
gui.naissancee.light_orb_controller.checkpoint_list.entry.move_up_button.label=/\
gui.naissancee.light_orb_controller.checkpoint_list.entry.move_down_button.label=\/
